# FaceOpencv

./: README.md  README.txt  pom.xml
src/main/java/com/test/: main.java
src/main/java/com/test/util/: OpenCVUtil.java  ShowImgUtil.java
